\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{46}{\textperiodcentered}
\DeclareUnicodeCharacter{58}{$\colon$}
\DeclareUnicodeCharacter{60}{\textless}
\DeclareUnicodeCharacter{62}{\textgreater}
\DeclareUnicodeCharacter{32}{$\ $}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=612pt,paperheight=792pt]{geometry}
\begin{document}
\definecolor{color_29791}{rgb}{0,0,0}
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(36.25,-46.20003){\includegraphics[width=107.92pt,height=53.55pt]{latexImage_4d27ae3aed36240180e895f1e6c0b300.png}}
\put(208.68,-16.40002){\fontsize{6.766655}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}REPORTE DE PRA}
\put(266.9,-14.79999){\fontsize{6.766655}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}´ }
\put(270.9,-16.40002){\fontsize{6.766655}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}CTICA DE LABORATORIO }
\put(165.25,-24.59998){\fontsize{6.766655}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ESTRUCTURA DE DATOS, FACULTAD MATEMA}
\put(321.1,-23){\fontsize{6.766655}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}´ }
\put(325.1,-24.59998){\fontsize{6.766655}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}TICAS E INGENIERI}
\put(391.13,-23){\fontsize{6.766655}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}´}
\put(393.72,-24.59998){\fontsize{6.766655}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}AS }
\put(201.88,-32.20001){\fontsize{6.766655}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}FUNDACIO}
\put(234.48,-30.59998){\fontsize{6.766655}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}´ }
\put(238.48,-32.20001){\fontsize{6.766655}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}N UNIVERSITARIA KONRAD LORENZ }
\put(57.025,-26.59998){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(84.625,-71.83002){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}                                               Presenta: Julian David Moreno Gutierrez }
\put(84.625,-84.21997){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}                                                                 Código:506231015 }
\put(194.88,-96.62){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Docente a cargo: Oscar Alexander Méndez Aguirre }
\put(84.625,-109.03){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}                                                                 Fecha: 11/03/2024 }
\put(84.625,-121.42){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(84.625,-133.83){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(84.625,-146.05){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}                                                                     Introducción: }
\put(93.22,-158.45){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}El presente informe presenta los resultados obtenidos al evaluar el rendimiento de la multiplicación de }
\put(85.22,-170.45){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}tensores utilizando TensorFlow en tres entornos de ejecución diferentes: CPU, GPU y TPU. El objetivo es }
\put(85.62,-182.45){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}analizar y comparar los tiempos de ejecución para determinar la eficiencia de cada entorno y proporcionar }
\put(215.88,-194.45){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}recomendaciones sobre su uso adecuado. }
\put(297.9,-206.65){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(297.9,-219.05){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(274.7,-231.45){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Resultados: }
\put(85.43,-243.85){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Se realizaron pruebas de multiplicación de tensores con tensores de tamaño 10000x10000 en cada entorno }
\put(157.05,-255.87){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}de ejecución. Los tiempos de ejecución medidos fueron los siguientes: }
\put(297.9,-268.08){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(249.48,-280.48){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}CPU: 31.1381 segundos }
\put(251.68,-292.87){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}GPU: 0.0004 segundos }
\put(252.27,-305.27){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}TPU: 1.7608 segundos }
\put(297.9,-317.67){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(297.9,-330.07){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(240.28,-342.47){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Tabla de resultados, de < a > }
\put(297.9,-436.1){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(297.9,-448.5){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(280.1,-460.93){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Análisis: }
\put(104.05,-473.12){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}La GPU demostró ser el entorno más rápido para la multiplicación de tensores, con un tiempo de }
\put(98.23,-485.12){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ejecución casi insignificante en comparación con la CPU. Esto resalta la capacidad de las GPU para }
\put(135.25,-497.12){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}realizar cálculos intensivos de manera eficiente gracias a su arquitectura paralela. }
\put(297.9,-509.52){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(91.02,-521.92){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}La TPU también ofreció un rendimiento impresionante, aunque más lento que la GPU. Sin embargo, su }
\put(85.43,-533.72){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}arquitectura optimizada y capacidad para manejar grandes volúmenes de datos la hacen especialmente útil }
\put(207.08,-545.72){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}en entornos de modelado de datos complejos. }
\put(297.9,-558.12){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(297.9,-570.55){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(269.7,-582.95){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Conclusiones: }
\put(95.82,-595.15){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}La GPU es la opción preferida para tareas intensivas en cálculos, como la multiplicación de tensores. }
\put(93.82,-607.15){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Ofrece una mejora significativa en el rendimiento en comparación con la CPU y es adecuada para una }
\put(134.65,-619.15){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}amplia gama de aplicaciones de aprendizaje automático y computación científica. }
\put(297.9,-631.55){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(86.82,-643.95){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}La TPU sigue siendo una opción viable para aplicaciones de aprendizaje automático, aunque es más lenta }
\put(95.22,-655.75){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}que la GPU en este caso. Su arquitectura optimizada y capacidad para manejar grandes volúmenes de }
\put(139.85,-667.75){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}datos la hacen especialmente útil en entornos de modelado de datos complejos. }
\put(297.9,-680.17){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(85.22,-692.575){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}La CPU sigue siendo útil para tareas de procesamiento menos intensivas o cuando la GPU o TPU no están }
\put(273.9,-704.575){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}dis}
\put(186.75,-425.4){\includegraphics[width=208.5pt,height=72.75pt]{latexImage_c054c1ff25ad0482e0e1c216a6f7c960.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(36.25,-46.20003){\includegraphics[width=107.92pt,height=53.55pt]{latexImage_4d27ae3aed36240180e895f1e6c0b300.png}}
\put(208.68,-16.40002){\fontsize{6.766655}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}REPORTE DE PRA}
\put(266.9,-14.79999){\fontsize{6.766655}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}´ }
\put(270.9,-16.40002){\fontsize{6.766655}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}CTICA DE LABORATORIO }
\put(165.25,-24.59998){\fontsize{6.766655}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ESTRUCTURA DE DATOS, FACULTAD MATEMA}
\put(321.1,-23){\fontsize{6.766655}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}´ }
\put(325.1,-24.59998){\fontsize{6.766655}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}TICAS E INGENIERI}
\put(391.13,-23){\fontsize{6.766655}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}´}
\put(393.72,-24.59998){\fontsize{6.766655}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}AS }
\put(201.88,-32.20001){\fontsize{6.766655}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}FUNDACIO}
\put(234.48,-30.59998){\fontsize{6.766655}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}´ }
\put(238.48,-32.20001){\fontsize{6.766655}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}N UNIVERSITARIA KONRAD LORENZ }
\put(57.025,-26.59998){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(297.9,-71.41998){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(297.9,-83.83002){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(260.08,-96.21997){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Recomendaciones: }
\put(99.22,-108.42){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Para aplicaciones de aprendizaje automático que involucren grandes volúmenes de datos y cálculos }
\put(95.22,-120.42){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}intensivos, se recomienda utilizar GPU o TPU según la disponibilidad y la naturaleza específica de la }
\put(286.9,-132.42){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}tarea. }
\put(297.9,-144.85){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(86.82,-157.25){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Se recomienda evaluar el rendimiento en cada entorno y seleccionar el más adecuado según los requisitos }
\put(189.08,-169.05){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}específicos de la aplicación y los recursos disponibles. }
\put(297.9,-181.45){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(297.9,-193.85){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(297.9,-206.25){\fontsize{10}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\end{picture}
\end{document}